  (`\ .-') /`  ('-.                                 _   .-')      ('-.
   `.( OO ),'_(  OO)                               ( '.( OO )_  _(  OO)
,--./  .--. (,------.,--.       .-----. .-'),-----. ,--.   ,--.|,------.
|      |  |  |  .---'|  |.-')  '  .--./( OO'  .-.  '|   `.'   | |  .---'
|  |   |  |, |  |    |  | OO ) |  |('-./   |  | |  ||         | |  |
|  |.'.|  |_||  '--. |  |`-' |/_) |OO  )_) |  |\|  ||  |'.'|  |(|  '--.
|         |  |  .--'(|  '---.'||  |`-'|  \ |  | |  ||  |   |  | |  .--'
|   ,'.   |  |  `---.|      |(_'  '--'\   `'  '-'  '|  |   |  | |  `---.
'--'   '--'  `------'`------'   `-----'     `-----' `--'   `--' `------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}