spring.application.name=learn-spring-boot-config-properties
application.name=${APPLICATION_NAME:Learn Spring Boot Config}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
application.default-timeout=10s
application.expiry-date=2027-12-31

application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.database.name=mysql
application.database.username=nursalim
application.database.password=nursalim
application.database.url=localhost
application.database.whitelist-tables=products,customers,categories
#jika value ada koma
#application.database.whitelist-tables[0]=products
#application.database.whitelist-tables[1]=customers
#application.database.whitelist-tables[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100



spring.profiles.active=local

profile.default=Default
