spring.application.name=learn-spring-boot-config-properties
application.name=Learn Spring Boot Config
application.version=1
application.production-mode=false

spring.profiles.active=local

profile.default=Default
