spring.application.name=learn-spring-boot-monitoring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_monitoring
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

info.app=Learn Spring Monitoring
info.version=1.0.0
info.author=Nursalim
info.website=https://milasrun.com

management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump,threaddump, scheduledtasks,metrics

management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.beans.enabled=true

management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

management.endpoint.loggers.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.metrics.enabled=true
